
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lnko_lkkt", "lnko_lkkt.vcxproj", "{6536FC69-6681-4D0D-9E2D-EE3E7A818149}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6536FC69-6681-4D0D-9E2D-EE3E7A818149}.Debug|x64.ActiveCfg = Debug|x64
		{6536FC69-6681-4D0D-9E2D-EE3E7A818149}.Debug|x64.Build.0 = Debug|x64
		{6536FC69-6681-4D0D-9E2D-EE3E7A818149}.Debug|x86.ActiveCfg = Debug|Win32
		{6536FC69-6681-4D0D-9E2D-EE3E7A818149}.Debug|x86.Build.0 = Debug|Win32
		{6536FC69-6681-4D0D-9E2D-EE3E7A818149}.Release|x64.ActiveCfg = Release|x64
		{6536FC69-6681-4D0D-9E2D-EE3E7A818149}.Release|x64.Build.0 = Release|x64
		{6536FC69-6681-4D0D-9E2D-EE3E7A818149}.Release|x86.ActiveCfg = Release|Win32
		{6536FC69-6681-4D0D-9E2D-EE3E7A818149}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8895D8E7-48D1-4EE9-9970-6BC698959318}
	EndGlobalSection
EndGlobal
